<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Webpage</title>
  </head>
  <body>
    <header>
      <h1>Welcome to My Personal Webpage</h1>
      <p>This is a simple example of an HTML and CSS personal webpage.</p>
	<pre>
	Name: Abdur-ra'ouf ibn Taylor
	Age: 27
	Location: Kansas City, Missouri
	</pre>
    </header>
<section>
	<p>Check out my favorite website:
	<a href="https://gameinformer.com/" target="_blank">Click Here To See!</a>
	</p>
	<a href="mailto: ian.taylor4523@gmail.com" target="_blank">Contact Me Here</a>
<hr>
	<a href="https://github.com/iantaylor4523-a11y" target="_blank">
	<img src="https://github.com/iantaylor4523-a11y/islam.love/blob/main/ian.t.jpg?raw=true" alt="Handsome Piture of Me"></a>
</section>
<hr>
<h2>My Hobbies</h2>
<table>
	<tr>
	<th>Hobby</th>
	<th>Hours/Week</th>
</tr>
<tr>
	<td>Dirāsat al-ʿulūm al-islāmiyyah</td>
	<td>10(+)</td>
</tr>
<tr>
	<td>Offering Salawat</td>
	<td>7(+)</td>
</tr>
<tr>
	<td>Giving Sadaqah</td>
	<td>2(+)</td>
</table>
<h2>My Favorite Movies</h2>
<table>
	<tr>
	<th>Movie</th>
	<th>Year Released</th>
</tr>
<tr>
	<td>Spider-Man: No Way Home</td>
	<td>July, 2019</td>
</tr>
<tr>
	<td>Thunderbolts*</td>
	<td>May, 2025</td>
</tr>
<tr>
	<td>Small Soldiers</td>
	<td>July, 1998</td>
</table>
<h2>My Favorite Foods</h2>
<ul>
	<li>Rice & Fish</li>
	<li>Pizza</li>
	<li>Doughnuts</li>
</ul>
<h2>My Favorite Drinks</h2>
<ul>
	<li>Water</li>
	<li>Cranberry Grape Juice</li>
	<li>Coffee</li>
</ul>
<section>
<h2>Islamic Video</h2>
<video width="480" height="360" controls>
<source src="https://github.com/iantaylor4523-a11y/islam.love/blob/main/islam%20video.mp4?raw=True">
Your browser does not support the video tag.
</video>
</section>
</body>
	
</html>
